{
	"name": "generator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "dotenv -e .env -- concurrently \"vite dev --host\" \"wrangler dev --remote\"",
		"zod:generate": "airtable-typegen app9MlOaWtP5OP5AL -z -o ./src/lib/zodAirtableTypes.ts",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250719.0",
		"@eslint/compat": "^1.2.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"@types/pdf-parse": "^1.1.4",
		"@types/pdfjs-dist": "^2.10.378",
		"@types/turndown": "^5.0.5",
		"airtable-typegen": "^0.3.0",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"dotenv-cli": "^8.0.0",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.4",
		"flowbite-svelte-icons": "^2.0.2",
		"flowbite-typography": "^1.0.5",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.0.0",
		"wrangler": "^4.25.0"
	},
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.13.0",
		"@supabase/supabase-js": "^2.50.5",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-cloudflare": "^5.0.1",
		"@sveltejs/kit": "^2.16.1",
		"airtable": "^0.12.2",
		"cheerio": "^1.0.0",
		"openai": "^4.77.0",
		"pdf-lib": "^1.17.1",
		"turndown": "^7.2.0",
		"turndown-plugin-gfm": "^1.0.2",
		"wrangler-proxy": "^2.2.7",
		"zod": "^3.24.1"
	}
}